{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error", {
        "endOfLine": "auto",
        "prettier/prettier": "error"
    }],
    "space-before-function-paren": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "no-unused-vars": "warn",
    "react/prop-types": "warn",
    "react/no-array-index-key": "off",
    "import/prefer-default-export": "off"
  },
  "overrides": []
}
