{
  "name": "intelme",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://dev.intelme.com.au/",
  "scripts": {
    "dev": "node local-server.js",
    "build": "next build",
    "start": "next dev"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "chart.js": "^3.1.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "interweave": "^12.7.1",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "next": "10.0.8",
    "next-connect": "^0.10.1",
    "next-redux-wrapper": "^6.0.2",
    "postcss": "^8.2.8",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "17.0.1",
    "react-collapse": "^5.1.0",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-grid-carousel": "^1.0.1",
    "react-icons": "^4.2.0",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.3",
    "react-slidedown": "^2.4.5",
    "react-table": "^7.6.3",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.2",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.22.0",
    "http-proxy-middleware": "^1.1.1",
    "prettier": "2.2.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
